<?php

namespace App\Filament\Resources\{{ MODELCLASS }}Resource\Pages;

use App\Filament\Resources\{{ MODELCLASS }}Resource;
use Filament\Actions\CreateAction;
use Filament\Resources\Pages\ListRecords;
use LaraZeus\SpatieTranslatable\Actions\LocaleSwitcher;
use LaraZeus\SpatieTranslatable\Resources\Concerns\Translatable;

class List{{ PLURAL }} extends ListRecords
{
    use Translatable;

    protected static string $resource = {{ MODELCLASS }}Resource::class;

    protected function getHeaderActions(): array
    {
        return [
            CreateAction::make(),
            LocaleSwitcher::make(),
        ];
    }
}
