<?php

namespace App\Filament\Resources\{{ MODELCLASS }}Resource\Pages;

use Filament\Actions\LocaleSwitcher;
use Filament\Resources\Pages\CreateRecord;
use App\Filament\Resources\{{ MODELCLASS }}Resource;
use Filament\Resources\Pages\CreateRecord\Concerns\Translatable;

class Create{{ SINGLE }} extends CreateRecord
{
    use Translatable;

    protected static string $resource = {{ MODELCLASS }}Resource::class;

    protected function getActions(): array
    {
        return [
            LocaleSwitcher::make(),
        ];
    }
}
