<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        \Dashed\DashedCore\Classes\Migrations::createTableForVisitableModel('dashed__{{ CLASS }}');
        Schema::table('dashed__{{ CLASS }}', function(Blueprint $table) {
          // Extra fields
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('dashed__{{ CLASS }}');
    }
};
